#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_del {
            bindings = <&hm DELETE ESCAPE>;
            key-positions = <1 0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <20 21>;
        };

        lang {
            bindings = <&hm LG(SPACE) LANGUAGE_1>;
            key-positions = <10 12>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        minus_eaual {
            bindings = <&hm EQUAL MINUS>;
            key-positions = <19 18>;
        };

        slash_quest {
            bindings = <&trans>;
            key-positions = <>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <29 28>;
        };

        wave {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <22 21>;
        };

        bt_layer {
            bindings = <&mo 4>;
            key-positions = <24 4>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <3 4>;
        };

        prev_click {
            bindings = <&mkp MB4>;
            key-positions = <15 16>;
        };
    };

    behaviors {
        hml: hmlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        hm: my_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
        };

        hmm: mouse_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSE_HOMEROW";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
        };

        RCLK_to_G: RCLK_to_G {
            compatible = "zmk,behavior-tap-dance";
            label = "RCLK_TO_G";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp G>;
        };

        RCLK_to_J: RCLK_to_J {
            compatible = "zmk,behavior-tap-dance";
            label = "RCLK_TO_J";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp J>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hm KP_NUMBER_1 Q  &kp W        &hm KP_NUMBER_3 E  &kp R         &hm PRINTSCREEN T    &kp Y      &kp U         &kp I         &kp O       &kp P
&kp A              &kp S        &kp D              &kp F         &kp G                &kp H      &kp J         &kp K         &kp L       &hm SEMICOLON SQT
&hm LC(Z) Z        &hm LC(X) X  &hm LC(C) C        &hm LC(V) V   &hml 2 B             &hml 5 N   &hml 2 M      &kp COMMA     &kp PERIOD  &kp SLASH
                                &kp LCTRL          &kp LEFT_ALT  &kp LSHFT            &kp SPACE  &hm END HOME  &hml 1 ENTER
            >;
        };

        Num_layer {
            display-name = "Num";
            bindings = <
&bootloader  &kp N7  &kp N8  &kp N9  &trans         &bootloader  &kp F11  &kp F12  &kp N9  &kp N0
&kp MINUS    &kp N4  &kp N5  &kp N6  &trans         &kp F6       &kp F7   &kp F8   &kp F9  &kp F10
&kp N0       &kp N1  &kp N2  &kp N3  &kp KP_PLUS    &kp F1       &kp F2   &kp F3   &kp F4  &kp F5
                     &trans  &trans  &trans         &trans       &trans   &trans
            >;
        };

        Scroll_layer {
            display-name = "Scroll";
            bindings = <
&trans    &kp UP    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
&kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
                    &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans     &trans        &trans     &trans      &trans  &trans  &trans
&trans  &trans  &trans  &mkp LCLK  &RCLK_to_G    &mkp LCLK  &RCLK_to_J  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans        &trans     &trans      &trans  &trans  &trans
                &trans  &trans     &trans        &trans     &trans      &trans
            >;
        };

        bt_layrer {
            display-name = "BT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &bt BT_CLR    &trans  &trans    &trans  &trans  &trans  &trans  &trans
                            &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
